#properties de perfil de desarrollo
server.port=8090

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=Alucardlalo151291