#properties de perfil de produccion
server.port=80

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=Alucardlalo151291


#el perfil de produccion se activa cuando se sube mediante el .jar en producion bajo el profile pdn
#al picar en la parte derecha en Gradle y dar doble click en build/boot.jar se crea el jar
#para subirlo a produccion abriendo la terminal desde el IDE colocamos:
# java -jar -Dspring.profiles.active=pdn build/libs/platzi-market-1.0.jar
# java - jar (es la instrucion para subir el .jar para su ejecucion)
# -Dspring.profiles.active=pdn (es la intrucion y nombre de perfil a manejar en produccion)
# build/libs/platzi-market-1.0.jar (el nombre y ubicacion del .jar a subir)
